name: 🧹 Update Doxygen config file

on: push

env:
  DOXYGEN_VERSION: 1.9.8

jobs:
  documentation_checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install requirements
        run: |
          wget https://www.doxygen.nl/files/doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
          tar -xzf doxygen-${DOXYGEN_VERSION}.linux.bin.tar.gz
          python -m pip install --upgrade pip
          pip install autopep8 nose2 mock termcolor

      - name: Update config file
        run: |
          ./doxygen-${DOXYGEN_VERSION}/bin/doxygen -u ./cmake_templates/Doxyfile.in

      - name: Commit the changes in the Doxyfile      
        id: "auto-commit-action"
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update Doxyfile file
          file_pattern: 'cmake_templates/Doxyfile.in'

      - name: Load config updates if any
        run: |
          git config --global user.name 'Doxyfile update'
          git config --global user.email 'doxyfile@users.noreply.github.com'
          git config advice.addIgnoredFile false
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          if git add ./cmake_templates && git commit -m "Loading new confs"; then
            git push -f
          else
            echo "No new options"
          fi
